<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAge"
        android:layout_alignStart="@+id/etUsername"
        android:text="Age"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etUsername"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_marginBottom="-131dp"
        android:text="Username"
        android:textSize="18sp" />


</RelativeLayout>